# java-usual-store

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/effectiveMobile/gateway/: AuthController.java  GatewayApplication.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com.EffectiveMobile.gateway/: GatewayApplicationTests.java
start-up-service/: pom.xml
start-up-service/src/main/java/com/effectiveMobile/startUp/: StartUpApplication.java
start-up-service/src/main/java/com/effectiveMobile/startUp/controllers/: UserController.java
start-up-service/src/main/java/com/effectiveMobile/startUp/entities/: Company.java  Discount.java  Feature.java  Notification.java  Product.java  Review.java  Role.java  User.java  UserAccount.java
start-up-service/src/main/java/com/effectiveMobile/startUp/exceptions/: ErrorHandlerException.java  NotFoundException.java  ValidationException.java
start-up-service/src/main/java/com/effectiveMobile/startUp/repositories/: CompanyRepository.java  DiscountRepository.java  FeatureRepository.java  NotificationRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
start-up-service/src/main/resources/: application.properties
start-up-service/src/test/java/com/EffectiveMobile/startUp/: StartUpApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/effectiveMobile/store/: StoreApplication.java
store-service/src/main/java/com/effectiveMobile/store/entities/: Company.java  Discount.java  Feature.java  Notification.java  Product.java  Review.java  Role.java  (+2 more)
store-service/src/main/resources/: application.properties  schema.sql
store-service/src/test/java/com/EffectiveMobile/store/: StoreApplicationTests.java
(+16 files in other folders)
